# Configuration file

general {
    # Check for Script Updates
    B:checkForUpdates=true

    # Change how damage is calculated
    D:damageMod=1.0

    # Master Script URL
    S:masterScript=https://raw.githubusercontent.com/Wurmcraft/WurmTweaks2/Rewrite/examples/master.ws

    # List of Meta Items
    S:metaItems=battery, cardboard, flippers, goggles, jetpackParts, largeReactor, reactor, mindControl, mechanicalComponent, nanoTech, solarPanel, thruster, flintChunk, flux, rawSteelIngot, machineFramework, quarryCore, mortar, magicChunk, aerogel, hyperDiamond, metallicHydrogen, quantumFoam, quantumSingularity, mixedSheet, boneChunk, creativeParts, creativePartsEnergy, creativePartsMagic, advMachineFramework, computationalCore, engineCoil, natureCore, token, advCraftingParts, gearMixedSheet, darkMatter, redMatter, unstableMatter, shielding, neuralS, neuralN, superComputer, antiMatter, rocketEngine, electroShielding, lithium

    # Log / Detect any invalid recipe to WurmScript
    B:recipeErrorDebug=false

    # Recipes not removed when removing all recipes
    S:recipeWhitelist <
     >

    # Change fast regen is calculated
    D:regenMod=1.0

    # Remove all Loot
    B:removeAllLoot=false

    # Remove all machine recipes
    B:removeAllMachineRecipes=true

    # Remove all recipes (Except for whitelist)
    B:removeAllRecipes=true

    # Default Script Directory
    S:scriptDir=config/WurmTweaks

    # Amount of Ingots per block
    I:tinkersConstructBlockMultiplier=32

    # MB per ingot with TConstruct
    I:tinkersConstructIngotAmount=1000

    # Minecraft window title name
    S:title=
}


